# BackendCore.JWT

./: BackendCore.Api.sln
BackendCore.Api/: BackendCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackendCore.Api/Controllers/: AuthController.cs  ComunaController.cs
BackendCore.Api/Helpers/: TokenGeneratorHelper.cs
BackendCore.Api/Middlewares/: ErrorHandlingMiddleware.cs  ExceptionMiddlewareExtension.cs
BackendCore.Api/Properties/: launchSettings.json
BackendCore.Business/: BackendCore.Business.csproj  BaseBL.cs  ComunaBL.cs
BackendCore.Common/Exceptions/: AuthException.cs  BusinessException.cs  ExceptionResponse.cs  NotFoundException.cs
BackendCore.Dal/: BackendCore.Dal.csproj  BaseDal.cs
BackendCore.Dal/EntityModels/: BaseEntityModel.cs  ComunaEntity.cs
BackendCore.Dal/Repositories/: ComunaRepository.cs
BackendCore.Entity/: BaseEntity.cs  Comuna.cs  LoginModel.cs  Usuario.cs
