<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCore.Common\BackendCore.Common.csproj" />
    <ProjectReference Include="..\BackendCore.Dal\BackendCore.Dal.csproj" />
    <ProjectReference Include="..\BackendCore.Entity\BackendCore.Entity.csproj" />
  </ItemGroup>

</Project>
