<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendCore.Business\BackendCore.Business.csproj" />
    <ProjectReference Include="..\BackendCore.Entity\BackendCore.Entity.csproj" />
  </ItemGroup>


</Project>
